<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style type="text/css" media="all">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #1E1E21;
            background-color: #F4F2F5;
            font-size: 15px;
            line-height: 20px;
            font-family: "Lato", Arial, sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 10px" bgcolor="#F4F2F5">
    <tr>
        <td align="center">
            <table width="600" height="72" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="top">
                        <img src="https://vendfrontendassets.freetls.fastly.net/images/logos/lightspeed-logo-black-v1.png" width="230" alt="" />
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="white" style="padding: 24px">
                        <h1 style="color: #27252A;font-weight: 700;font-size: 24px;" align="center">PO Sync is Here: Effortless Ordering & Imports</h1>
                        <p style="color: #2D2D2D;font-size: 15px;margin: 30px 0 0">
                            Tired of manually writing purchase orders and importing products to your POS? <b>PO Sync automates ordering and product creation</b>, so you can focus on driving your business.
                        </p>
                        <div align="center" style="margin: 20px 0;">
                            <img src="https://vendfrontendassets.freetls.fastly.net/images/stock-control/stock-control-import-tab-screenshot-v1.png" alt="" />
                        </div>

                        <div style="color: #1E1E21;font-weight: 700;font-size: 18px;margin: 20px 0;">Import in one click</div>

                        <ol style="color: #1E1E21;font-size: 15px;">
                            <li style="padding-left: 10px;margin-bottom: 10px;"><b>Go to Stock Control > Import</b>, and you’ll now find your NuORDER POs ready to import.</li>
                            <li style="padding-left: 10px;">With a single click, get brand-approved product images, descriptions, and UPCs synced into your inventory.</li>
                        </ol>

                        <div style="color: #1E1E21;font-weight: 700;font-size: 18px;margin: 20px 0;">Order with Ease</div>

                        <ol style="color: #1E1E21;font-size: 15px;">
                            <li style="padding-left: 10px;margin-bottom: 10px;">Go to <b>Stock Control > Order Stock</b></li>
                            <li style="padding-left: 10px;margin-bottom: 10px;">Select a <b>“Network Supplier”</b></li>
                            <li style="padding-left: 10px;margin-bottom: 10px;">Confirm your delivery outlet</li>
                            <li style="padding-left: 10px;margin-bottom: 10px;">Add products to your order</li>
                            <li style="padding-left: 10px;margin-bottom: 10px;">Click <b>Save and send to NuORDER</b> for processing</li>
                            <li style="padding-left: 10px;margin-bottom: 10px;">Once processed, review orders in NuORDER or your POS</li>
                        </ol>

                        <div style="color: #1E1E21;font-weight: 400;font-size: 15px;margin: 20px 0;">That’s it! A seamless way to order directly from suppliers in your network. Learn more about <a href="#" style="color:#1E1E21;">creating orders</a> and <a href="#" style="color:#1E1E21;">importing orders</a> in our Help Center. </div>

                        <div style="padding: 32px;background: #F4F2F5;text-align: center">
                            <a href="#" style="line-height: 58px;color:white;text-decoration:none;display:inline-block;border-radius:4px;width:80%;font-weight: 700;font-size: 18px;background: #3F32F5;">
                                Start ordering and importing now
                            </a>
                        </div>

                        <div style="color: #27252A;font-weight: 400;font-size: 15px;margin: 20px 0;">
                            Thanks,<br/>
                            The Lightspeed Retail Team
                        </div>

                        <div style="color: #27252A;font-weight: 400;font-size: 12px;margin: 20px 0 0;">
                            Your accounts have been automatically linked because Lightspeed Retail is now fully integrated with NuORDER by Lightspeed. This integration streamlines your ordering and inventory experience. If you’d like to opt out of the account link, please contact <a href="#" style="color:#27252A;">support</a>.
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>